<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

	<head>
		<meta charset="utf-8">

		<title>Datensicherheit - Vorlesung am SAE Institute</title>

		<meta name="description" content="Datensicherheit - Vorlesung am SAE Institute">
		<meta name="author" content="Bjoern Zapadlo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
        <link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' )
                    + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style>
            .questions .reveal .state-background {
                background-image: url("images/tafel.jpg");
                background-size:100% ;
            }

        </style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
                    <section>
                        <h1>APIs</h1>
                        <h3>Vorlesung am SAE Institute</h3>
                        <h3>Dozent: Bjoern Zapadlo</h3>
                    </section>

                    <section>
                        <h2>About me</h2>
                        <p>
                            Bjoern Zapadlo<br />
                            Konstanz<br />
                            33 Jahre
                        </p>
                        <p>
                            Teamlead / Senior Software Developer HolidayCheck AG
                        </p>
                        <p>
                            Informatik Studium 1999 - 2002<br />
                            3 Agenturen in Stuttgart
                        </p>
                        <p>
                            HolidayCheck International Websites / new Framework<br />
                            Neckermann / Thomas Cook
                        </p>
                        <p>Dozent an der SAE, Dualen Hochschule Stuttgart, Hochschule Furtwangen</p>
                        <p>PHP, Java, Scala, Javasccript, CSS, Html,MySQL, MongoDB, Elasticsearch, ...</p>
                    </section>

                    <section>
                        <h2>Contact me</h2>
                        <p>
                            bjoern.zapadlo@gmail.com<br />
                            http://www.zapadlo.de
                        </p>
                        <p>
                            @BjoeZap
                        </p>
                        <p>
                            https://www.xing.com/profile/Bjoern_Zapadlo<br />
                            http://de.linkedin.com/pub/bjoern-zapadlo/36/889/1a5
                        </p>
                        <p>
                            Facebook<br />
                            Google+
                        </p>
                    </section>

                    <section>
                        <h2>HolidayCheck AG</h2>
                        <p>
                            Größtes deutsches Meinungsportal für Reise und Urlaub<br />
                            Vermittlung von Reisen<br />
                            Sitz in der Schweiz, direkt am Bodensee<br />
                            Börsennotiert über Tomorrow Focus AG<br />
                            Existiert seit 1999<br />
                            Ausgründungen in mehreren europäischen Ländern<br />
                            Über 300 Mitarbeiter<br />
                        </p>
                    </section>

                    <section>
                        <blink id="blinktag"><h1>Yes, we hire ;)</h1></blink>
                        <h3>http://www.holidaycheck.de/jobs</h3>
                        <script>
                         var el = document.getElementById('blinktag');
                         setInterval(function(){
                           if ( el.style.visibility != 'hidden' ) {
                             el.style.visibility = 'hidden';
                           }
                           else {
                             el.style.visibility = '';
                           }
                         }, 500);
                         </script>
                    </section>

                    <section>
                        <h3>Jetzt aber Schluss mit der Werbung...</h3>
                    </section>

                    <section>
                        <h2>Und ihr?</h2>
                        <p>Name</p>
                        <p>Erwartungen</p>
                        <p>Wünsche</p>
                    </section>

                    <section>
                        <h2>Agenda</h2>
                        <ol>
                            <li>Definition - API</li>
                            <li>Daten</li>
                            <li>Kommunikation</li>
                            <li>OAuth</li>
                            <li>Die eigene</li>
                            <li>Twitter</li>
                            <li>Amazon</li>
                            <li>Facebook</li>
                            <li>GoogleMaps</li>
                            <li>Misc / Q&A</li>
                        </ol>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>1. Definitionen</h1>
                    </section>

                    <section>
                        <h2>Was ist eine API?</h2>
                    </section>
                    <section>
                        <h2>API... WTF?</h2>
                        <p><strong>Active Pharmaceutical Ingredient</strong>: englische Bezeichnung für einen Wirkstoff in einem Medikament</p>
                        <p><strong>Adaptive Planungsintelligenz</strong>: mathematische Methoden für industrielle Planungsaufgaben</p>
                        <p><strong>African Plants Initiative</strong>: ein Projekt zur Förderung botanisch-taxonomischer Arbeit in Afrika</p>
                        <p><strong>anonima petroli italiana SpA</strong>: eine italienische Ölgesellschaft</p>
                        <p><strong>Arbeiterkommunistische Partei Irans</strong>: eine iranische Exilpartei</p>
                        <p><strong>Api</strong>: ein Berg im Westen Nepals</p>
                        <p>...</p>
                    </section>
                    <section>
                        <h2>Application Programming Interface</h2>
                        <h3>englisch für Programmierschnittstelle in der Informatik</h3>
                    </section>
                    <section>
                        <h2>Definition</h2>
                        <p>
                            Eine Programmierschnittstelle ist ein Programmteil, der von einem Softwaresystem
                            <strong>anderen Programmen zur Anbindung an das System</strong> zur Verfügung gestellt wird.
                            Oft wird dafür die Abkürzung API (engl. application programming interface, dt. „Schnittstelle zur Anwendungsprogrammierung“) verwendet.
                            Im Gegensatz zu einer Binärschnittstelle (ABI) definiert eine API nur die Programmanbindung auf Quelltextebene.
                        </p>
                    </section>
                    <section>
                        <h2>Funktionsorientiert</h2>
                        <p>
                            <strong>Funktionsorientierte Programmierschnittstellen</strong> kennen nur Funktionen mit oder ohne Rückgabewert
                            als Mittel der Kommunikation.
                            Dabei wird fast immer das Konzept der Handles  verwendet.
                            Man ruft eine Funktion auf und bekommt ein Handle zurück.
                            Mit diesem Handle lassen sich weitere Funktionen aufrufen,
                            bis abschließend das Handle wieder geschlossen werden muss.
                            Das BIOS eines Personal Computer ist die älteste Programmierschnittstelle für diesen Rechnertyp.
                        </p>
                    </section>
                    <section>
                        <h2>Dateiorientiert</h2>
                        <p>
                            <strong>Dateiorientierte Programmierschnittstellen</strong> werden über die normalen Dateisystemaufrufe
                            open, read, write und close angesprochen.
                            Sollen Daten an ein Objekt gesendet werden, werden diese mit write geschrieben, sollen welche empfangen werden,
                            werden sie mit read gelesen. Unter UNIX ist dieses Prinzip bei der Ansteuerung von Gerätetreibern weit verbreitet.
                        </p>
                    </section>
                    <section>
                        <h2>Objektorientiert</h2>
                        <p>
                            <strong>Objektorientierte Programmierschnittstellen</strong> verwenden Schnittstellenzeiger und
                            sind damit deutlich flexibler als die funktionsorientierten Programmierschnittstellen.
                            Häufig wird eine Typbibliothek mitgegeben.
                        </p>
                    </section>
                    <section>
                        <h2>Protokollorientiert</h2>
                        <p>
                            <strong>Protokollorientierte Programmierschnittstellen</strong> sind unabhängig vom Betriebssystem und der Computerhardware.
                            Allerdings muss das Protokoll stets neu implementiert werden.
                            Um diesen Aufwand zu minimieren, wird die protokollorientierte Schnittstelle durch eine funktions-
                            oder interfaceorientierte Schnittstelle gekapselt.
                            Man kann hier weiterhin zwischen allgemeinen (z. B. SOAP) und anwendungsspezifischen (z. B. SMTP) Protokollen unterscheiden.
                        </p>
                    </section>

                    <section>
                        <h2>Wozu ne API?</h2>
                        <div class="fragment">
                            <h3>Zugänglich machen von Funktionalität über einen standardisierten Weg</h3>
                        </div>

                    </section>
                    <section>
                        <h2> Welche APIs gibt's?</h2>
                        <p>
                            Welche APIs gibt's
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>2. Daten</h1>
                    </section>

                    <section>
                        <h2>Welche Datenaustauschformate kennt ihr?</h2>
                        <p>
                            Welche Datenaustauschformate kennt ihr?
                        </p>
                    </section>
                    <section>
                        <h2>Text</h2>
                        <p>
                            Text
                        </p>
                    </section>
                    <section>
                        <h2>XML</h2>
                        <p>
                            XML
                        </p>
                    </section>
                    <section>
                        <h2> JSON</h2>
                        <p>
                            JSON
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>3. Kommunikation</h1>
                    </section>

                    <section>
                        <h2>Warum braucht man ne Standard?</h2>
                        <p>
                            Warum braucht man ne Standard?
                        </p>
                    </section>
                    <section>
                        <h2>SOAP</h2>
                        <p>
                            SOAP
                        </p>
                    </section>
                    <section>
                        <h2>REST</h2>
                        <p>
                            REST
                        </p>
                    </section>
                    <section>
                        <h2> Und was jetzt benutzen?</h2>
                        <p>
                            Und was jetzt benutzen?
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>4. OAuth</h1>
                    </section>

                    <section>
                        <h2> Was ist OAuth?</h2>
                        <p>
                            Was ist ne OAuth?
                        </p>
                    </section>
                    <section>
                        <h2> Wie funktioniert OAuth?</h2>
                        <p>
                            Wie funktioniert OAuth?
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>5. Die eigene API</h1>
                    </section>

                    <section>
                        <h2> Wann / Warum?</h2>
                        <p>
                          Wann / Warum
                        </p>
                    </section>
                    <section>
                        <h2>Eine gute API</h2>
                        <p>
                            Eine gute API
                        </p>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>6. Twitter</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>7. Amazon</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>8. Facebook</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>9. GoogleMaps</h1>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>10. Misc / Q&A</h1>
                    </section>

                    <section>
                        <h2>Links</h2>
                        <p>tbd</p>
                    </section>


                    <section data-state="questions">
                        <h1>Fragen?</h1>
                    </section>
                </section>

                <section>
                    <h1>THE END</h1>
                    <br /><br />
                    <h3>Vielen Dank für die Aufmerksamkeit und Stimmung!</h3>
                    <p>Made with <a href="http://lab.hakim.se/reveal-js">reveal.js</a></p>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: '/socket.io/socket.io.js', async: true },
                    { src: 'plugin/notes-server/client.js', async: true }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

            Reveal.addEventListener( 'dollar', function() {
                document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/dollar.jpg)";

            }, false );

            Reveal.addEventListener( 'brain', function() {
                document.getElementsByTagName("body")[0].style.backgroundImage = "url(images/brain.jpg)";
                document.getElementsByTagName("body")[0].style.backgroundRepeat = "no-repeat";
                document.getElementsByTagName("body")[0].style.backgroundPosition = "center center";
                document.getElementsByTagName("body")[0].setAttribute("class", "black");

            }, false );

            Reveal.addEventListener( 'reset', function( event ) {
                document.getElementsByTagName("body")[0].style.backgroundImage = "";
                document.getElementsByTagName("body")[0].setAttribute("class", "");
            } );
        </script>

	</body>
</html>
